browserName=Chrome
appURLQA=https://www.saucedemo.com/
implicitWait=10
pageLoadWait=30
scriptWait=10
headless=false
highlightElement=false
screenshotOnFailure=true
screenshotOnSuccess=false
screenshotOnSkip=false
cloud=false
